<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Task1_5</title>
<style type="text/css">
	body{
		padding: 0px;
		margin: 0px;
		background-color: #5D5D5D;
	}

	/**导航栏**/
	#wrap{
		width: 980px;
		height: 1386px;
		margin: 0 auto;
		background-color: #fff;
		padding: 0 44px;
	}
	.navbar{
		width: 100%;
		height: 61px;
		border-bottom: 2px solid #938e8c;
		margin-bottom: 38px;
		font-size: 12px;
		font-family: "SimHei";
	}
	.navbar .logo,.navbar .date{
		width: 110px;
		height: 61px;
		position: relative;
		display: inline-block;
	}
	.navbar .logo{
		background-color: #D55D5C;
		color: #ffffff;
	}
	.navbar .date{
		left: 760px;
	}
	.navbar .logo span{
		position: absolute;
		bottom: 2px;
		left: 4px;
	}
	.navbar .date span{
		position: absolute;
		bottom: 2px;
		right: 4px;
		font-size: 12px;
		color: #d45d5c;
	}
	.img_wrap{
		position: relative;
		width: 641px;
		height: 301px;
		display: inline-block;
	}
	#main .part1 .img_wrap img{
		width: 641px;
		height: 301px;
	}
	.mask_left,.mask_right{
		position: absolute;
	}
	.mask{
		width: 191px;
		height: 301px;
	}

	.mask_left{
		background-color: rgba(53,84,66,0.5);
		left: 0px;
		top: 0px;
	}
	.mask_right{
		background-color: rgba(135,79,92,0.5);
		right: 0px;
		top: 0px;
	}

	.about{
		display: inline-block;
		width: 203px;
		height: 301px;
		border-top: 2px solid #cc8091;
		position: relative;
		left: 136px;

	}
	.line1,.line2{
		color: #000000;
		font-family: "Microsoft YaHei";
		display: block;
		line-height: 40px;
	}
	.line1 .cap,.line2 .cap{
		font-size: 24px;
	}
	.line3{
		font-size: 12px;
		color: #676767;
		font-family: "KaiTi";
		line-height: 10px;
		margin:0px;
	}
	.line4{
		font-size: 116px;
		color: #75b86b;
		font-family:"Microsoft YaHei";
	}

	.line5{
		font-family: "Microsoft YaHei";
		color: #cc8091;
		position: relative;

	}
	.line5 p{
		margin: 0;
		display: inline-block;
	}

	.line5 p:nth-child(1){	
		font-size: 55px;
	}
	
	.line5 p:nth-child(2){
		font-size: 21px;
	}
	.line5 span{
		font-size: 12px;
	}
	.www{
		display: inline-block;
		width: 25%;
		margin:0px 10px;
		padding: 0px;
	}
	.www header{
		font-size: 16px;
		font-family: "Microsoft YaHei";
		font-weight: bold;
		text-decoration: underline;
	}
	.www article{
		font-size: 12px;
		color: #767777;
		font-family: "SimSun";
		line-height: 16px;
	}
	.what{
		color: #418c59;
	}
	.when{
		color: #d2994f;
	}
	.how{
		color: #cc7680;
	}
	.www i{
		font-size: 12px;
		color: #cd4a48;
		font-family: "Microsoft YaHei";
		line-height: 16px;
		opacity: 60%;
	}
	
	/**图片部分**/
</style>
</head>
<body>




<div id="wrap">
	<header>
	    <div class="navbar">
	    	<div class="logo"><span>ife.baidu.com</span></div> 
	      	<div class="date"><span>2016.03</span></div>
	    </div>
	</header>

	<div id="main">
		<div class="part1">
			<div class="img_wrap">
				<img src="images/2.jpg">
				<div class="mask mask_left"></div>
				<div class="mask mask_right"></div>
			</div>

			<div class="about">
				<u class="line1">ABOUT</u>
				<u class="line2">TECHNOLOGE</u>
				<p class="line3">About technology about technology about technology</p>
				<i class="line4">700</i>
				<div class="line5">
					<p>3.2</p>
					<p>css<br><span>ccccccscssc</span></p>
						
				</div>
			</div>
		</div>

		<div class="part2">
			<div class="www">
				<header class="what">What</header>
				<article>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</article>
			</div>
			
			<div class="www">
				<header class="when">When</header>
				<article>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</article>
			</div>

			<div class="www">
				<header class="how">How</header>
				<article>
					<p>前端前端前端前端</p>
					<p>前端前端前端前端前端前端</p>
					<p>前端前端前端前端</p>

					<p>What------<i>40%</i></p>

					<p>What------<i>30%</i></p>

					<p>What------<i>40%</i></p>
				</article>
			</div>
		</div>
	</div>
</div>




<footer>
  <p>版权所有&copy;</p>
</footer>
  

  


 

</body>
</html>